# Fiszki-kotlin-native

./: .gitignore  build.gradle  gradle.properties  local.properties
SharedCode/: build.gradle
SharedCode/src/androidTest/kotlin/com.marchuck.fiszki/presenter/: LessonsPresenterTest.kt
SharedCode/src/commonMain/kotlin/com.marchuck.fiszki/: CoroutineFlashcardsRepository.kt  CoroutineFlashcardsRepositoryImpl.kt  FlashcardsRepository.kt
SharedCode/src/commonMain/kotlin/com.marchuck.fiszki/di/: ServiceLocator.kt
SharedCode/src/commonMain/kotlin/com.marchuck.fiszki/model/: FlashCardState.kt  Flashcard.kt  KnowledgeProgress.kt  Language.kt  Lesson.kt  Translation.kt  TranslationId.kt
SharedCode/src/commonMain/kotlin/com.marchuck.fiszki/presenter/: LessonsPresenter.kt  LessonsView.kt  LessonsViewState.kt
SharedCode/src/commonMain/kotlin/com.marchuck.fiszki/presenter/base/: BasePresenter.kt
SharedCode/src/commonMain/kotlin/com.marchuck.fiszki/presenter/createLesson/: CoroutineCreateLessonPresenter.kt  CreateLessonPresenter.kt  CreateLessonPresenterProvider.kt  CreateLessonView.kt
SharedCode/src/commonMain/kotlin/com.marchuck.fiszki/presenter/learning/: FlashcardViewState.kt  LearningPresenter.kt  LearningView.kt
SharedCode/src/commonMain/kotlin/com.marchuck.fiszki/presenter/lessons/: LessonsPresenter.kt  LessonsView.kt  LessonsViewState.kt
SharedCode/src/commonMain/kotlin/com.marchuck.fiszki/useCase/: CoroutineCreateLessonUseCase.kt  CreateLessonUseCase.kt  LessonsUseCase.kt  SumUpLessonUseCase.kt  UpdateLessonUseCase.kt
SharedCode/src/commonTest/kotlin/com.marchuck.fiszki/presenter/: LessonsPresenterTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marchuck/fiszki/: App.kt  MainActivity.kt
app/src/main/java/com/marchuck/fiszki/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/marchuck/fiszki/data/: AndroidSpecificFlashCardsRepository.kt
app/src/main/java/com/marchuck/fiszki/data/db/: FlashcardLessonsDatabase.kt  FlashcardsDao.kt  LessonsDao.kt  RoomFlashcard.kt  RoomLesson.kt
app/src/main/java/com/marchuck/fiszki/lessons/: LessonsActivity.kt  LessonsAdapter.kt
app/src/main/java/com/marchuck/fiszki/lessons/learning/: FlashCardFragment.kt  FlashcardParcel.kt  LearningActivity.kt  LearningPresenter.kt
app/src/main/java/com/marchuck/fiszki/new_lesson/: CreateLessonActivity.kt  FlashcardsAdapter.kt  InsertFlashcardDialogFragment.kt
app/src/main/java/com/marchuck/fiszki/view/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
app/src/main/res/layout/: activity_create_lesson.xml  activity_learning.xml  activity_lessons.xml  activity_main.xml  flashcard_added_row.xml  fragment_create_flashcard.xml  fragment_flash_card.xml  item_lesson.xml  item_lesson_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
native/KotlinIOS/KotlinIOS/: AppDelegate.swift  Info.plist  ViewController.swift
native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/lukasz.marczak.xcuserdatad/: UserInterfaceState.xcuserstate
native/KotlinIOS/KotlinIOS/Assets.xcassets/bin.imageset/: Contents.json
native/KotlinIOS/KotlinIOS/Base.lproj/: Main.storyboard
native/KotlinIOS/KotlinIOS/dependencies/: Dialogs.swift  IOSFlashcardsRepository.swift
native/KotlinIOS/KotlinIOS/lessons/: LessonTableViewCell.swift  LessonsTableViewController.swift
native/KotlinIOS/KotlinIOS/lessons/learning/: LearningViewController.swift
native/KotlinIOS/KotlinIOS/new_lesson/: CreateLessonViewController.swift  ExampleTableViewController.swift  FlashcardTableViewCell.swift
