// Top-level build file where you can add configuration options common to all sub-projects/module
buildscript {
    ext.kotlin_version = '1.3.10'

    ext.android_plugin_version = '3.1.2'
    ext.junitPlatformVersion = '1.0.1'
    ext.androidJunit5Version = '1.0.22'

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }

        //for spek
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"

//        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidJunit5Version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.google.com' }
//        maven { url "http://dl.bintray.com/jetbrains/spek" }

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/sargunster/maven" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url = 'https://dl.bintray.com/russhwolf/multiplatform-settings' }

        //for spek
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }


        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
        maven { url "https://dl.bintray.com/touchlabpublic/kotlin" }

    }
}

// setup the test task

task clean(type: Delete) {
    delete rootProject.buildDir
}
