<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heads">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/heads_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tails_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tails">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tails_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>