<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bez-vz-Flq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KotlinIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-zc-FWg">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <state key="normal" title="Lessons"/>
                                <connections>
                                    <segue destination="lRx-ht-KYD" kind="show" id="hzB-kc-AQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-24-LQM">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <state key="normal" title="Add new lesson"/>
                                <connections>
                                    <segue destination="l5W-4e-XlL" kind="show" id="fUD-5q-sf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-ts-pIJ">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="2GN-KG-OKU" kind="show" id="NmG-EG-jgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHz-ts-pIJ" firstAttribute="top" secondItem="Qn5-24-LQM" secondAttribute="bottom" constant="16" id="4zj-iz-mQw"/>
                            <constraint firstItem="CHz-ts-pIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5ry-NR-sRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qn5-24-LQM" secondAttribute="trailing" constant="16" id="61c-Ah-ErN"/>
                            <constraint firstItem="CHz-ts-pIJ" firstAttribute="top" secondItem="Qn5-24-LQM" secondAttribute="bottom" constant="16" id="6sn-Ir-1vg"/>
                            <constraint firstItem="dyu-zc-FWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="F9F-xG-T7b"/>
                            <constraint firstItem="dyu-zc-FWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UHT-2S-5Ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHz-ts-pIJ" secondAttribute="trailing" constant="16" id="Vuu-U2-v97"/>
                            <constraint firstItem="Qn5-24-LQM" firstAttribute="top" secondItem="dyu-zc-FWg" secondAttribute="bottom" constant="16" id="Z1r-63-k5y"/>
                            <constraint firstItem="Qn5-24-LQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c95-tH-c21"/>
                            <constraint firstItem="Qn5-24-LQM" firstAttribute="top" secondItem="dyu-zc-FWg" secondAttribute="bottom" constant="16" id="d57-EA-oJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyu-zc-FWg" secondAttribute="trailing" constant="16" id="fHK-6N-avI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdp-qJ-dzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cj0-1k-Xb8">
            <objects>
                <viewController id="2GN-KG-OKU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwW-lu-fh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="//TODO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-WJ-Tp5">
                                <rect key="frame" x="129" y="194" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DhU-Od-Zy1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55h-3t-LPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="942"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="Wc2-WY-eyw">
            <objects>
                <tableViewController id="lRx-ht-KYD" customClass="LessonsTableViewController" customModule="KotlinIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbE-JY-h1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonCell" rowHeight="90" id="slE-oJ-QPv" customClass="LessonTableViewCell" customModule="KotlinIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slE-oJ-QPv" id="RmH-gg-3DE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-4y-Edk">
                                            <rect key="frame" x="24" y="19" width="42" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4xA-4y-Edk" firstAttribute="top" secondItem="RmH-gg-3DE" secondAttribute="topMargin" constant="8" id="8xQ-fI-xYg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4xA-4y-Edk" secondAttribute="bottom" constant="8" id="waG-5W-J3M"/>
                                        <constraint firstItem="4xA-4y-Edk" firstAttribute="leading" secondItem="RmH-gg-3DE" secondAttribute="leadingMargin" constant="8" id="zQP-0h-L2A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lessonNameLabel" destination="4xA-4y-Edk" id="gep-0q-TKA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRx-ht-KYD" id="taJ-Xk-U9i"/>
                            <outlet property="delegate" destination="lRx-ht-KYD" id="bgI-V5-hOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lessons" id="hLQ-eF-jS9"/>
                    <connections>
                        <segue destination="HUV-lK-qEf" kind="show" identifier="learningViewController" id="7wH-8z-D8i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT4-Oh-ChS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-648"/>
        </scene>
        <!--Lesson title-->
        <scene sceneID="58g-nY-E5T">
            <objects>
                <viewController id="HUV-lK-qEf" customClass="LearningViewController" customModule="KotlinIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igQ-5K-87x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-e3-7Xd">
                                <rect key="frame" x="16" y="617" width="100" height="30"/>
                                <state key="normal" title="I know"/>
                                <connections>
                                    <action selector="knowButtonClicked:" destination="HUV-lK-qEf" eventType="touchUpInside" id="ear-JQ-9hx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-4K-aYL">
                                <rect key="frame" x="149" y="617" width="77" height="30"/>
                                <state key="normal" title="Don't know"/>
                                <connections>
                                    <action selector="dontKnowButtonClicked:" destination="HUV-lK-qEf" eventType="touchUpInside" id="0fp-zh-ozh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-3o-zoR">
                                <rect key="frame" x="259" y="617" width="100" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skippedButtonClicked:" destination="HUV-lK-qEf" eventType="touchUpInside" id="ATr-hF-fqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-Vw-lQo">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="headsButtonClicked:" destination="HUV-lK-qEf" eventType="touchUpInside" id="2xo-D6-RIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-UN-I1S">
                                <rect key="frame" x="164.5" y="364.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDb-Vw-lQo" firstAttribute="centerX" secondItem="igQ-5K-87x" secondAttribute="centerX" id="9bs-ff-3L1"/>
                            <constraint firstItem="Rmy-4K-aYL" firstAttribute="centerX" secondItem="igQ-5K-87x" secondAttribute="centerX" id="DKJ-Ty-67f"/>
                            <constraint firstItem="M4E-IF-8M7" firstAttribute="bottom" secondItem="mnK-e3-7Xd" secondAttribute="bottom" constant="20" id="Fui-Hi-dwb"/>
                            <constraint firstItem="zOI-UN-I1S" firstAttribute="centerX" secondItem="igQ-5K-87x" secondAttribute="centerX" id="NHL-tk-BiB"/>
                            <constraint firstItem="M4E-IF-8M7" firstAttribute="bottom" secondItem="UUz-3o-zoR" secondAttribute="bottom" constant="20" id="ToU-6Y-SPX"/>
                            <constraint firstItem="zOI-UN-I1S" firstAttribute="top" secondItem="GDb-Vw-lQo" secondAttribute="bottom" constant="16" id="VSc-Zu-cAg"/>
                            <constraint firstItem="GDb-Vw-lQo" firstAttribute="centerY" secondItem="igQ-5K-87x" secondAttribute="centerY" id="eTZ-cd-8Td"/>
                            <constraint firstItem="M4E-IF-8M7" firstAttribute="trailing" secondItem="UUz-3o-zoR" secondAttribute="trailing" constant="16" id="jT5-wA-ntt"/>
                            <constraint firstItem="mnK-e3-7Xd" firstAttribute="leading" secondItem="M4E-IF-8M7" secondAttribute="leading" constant="16" id="nvL-tB-e3v"/>
                            <constraint firstItem="Rmy-4K-aYL" firstAttribute="centerX" secondItem="igQ-5K-87x" secondAttribute="centerX" id="zOh-1F-4qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4E-IF-8M7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson title" id="teI-TE-5ya"/>
                    <connections>
                        <outlet property="dontKnowButton" destination="Rmy-4K-aYL" id="A9w-jS-dgp"/>
                        <outlet property="headsButton" destination="GDb-Vw-lQo" id="QP5-83-i2j"/>
                        <outlet property="knowButton" destination="mnK-e3-7Xd" id="heR-1p-e7l"/>
                        <outlet property="lessonTitleLabel" destination="teI-TE-5ya" id="SyO-Tg-np2"/>
                        <outlet property="skipButton" destination="UUz-3o-zoR" id="KEb-jU-g0z"/>
                        <outlet property="tailsButton" destination="zOI-UN-I1S" id="17o-nZ-xt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0P-TM-K7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-686.80659670164926"/>
        </scene>
        <!--Create new lesson-->
        <scene sceneID="fsg-R9-BzH">
            <objects>
                <viewController id="l5W-4e-XlL" customClass="CreateLessonViewController" customModule="KotlinIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPl-rK-dMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-vq-sFV">
                                <rect key="frame" x="0.0" y="169" width="375" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flashcardCell" rowHeight="120" id="9qy-FY-RpE" customClass="FlashcardTableViewCell" customModule="KotlinIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qy-FY-RpE" id="tpS-an-d0O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-M0-Gbl">
                                                    <rect key="frame" x="15" y="19" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="657-4x-k8A">
                                                    <rect key="frame" x="15" y="48" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-1d-9S9">
                                                    <rect key="frame" x="339" y="19" width="29" height="28"/>
                                                    <state key="normal" title="Delete" image="bin"/>
                                                    <connections>
                                                        <action selector="removeFlashcardClicked:" destination="9qy-FY-RpE" eventType="touchUpInside" id="D5Q-Ob-mTw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkF-M0-Gbl" firstAttribute="top" secondItem="tpS-an-d0O" secondAttribute="topMargin" constant="8" id="EfU-8E-zmO"/>
                                                <constraint firstItem="657-4x-k8A" firstAttribute="leading" secondItem="tpS-an-d0O" secondAttribute="leadingMargin" id="HH2-rS-wtX"/>
                                                <constraint firstItem="KkF-M0-Gbl" firstAttribute="leading" secondItem="tpS-an-d0O" secondAttribute="leadingMargin" id="Rpn-E2-0Kr"/>
                                                <constraint firstItem="jrg-1d-9S9" firstAttribute="top" secondItem="tpS-an-d0O" secondAttribute="topMargin" constant="8" id="W2l-Zc-85o"/>
                                                <constraint firstItem="jrg-1d-9S9" firstAttribute="trailing" secondItem="tpS-an-d0O" secondAttribute="trailingMargin" constant="8" id="nVg-S7-eW3"/>
                                                <constraint firstItem="657-4x-k8A" firstAttribute="top" secondItem="KkF-M0-Gbl" secondAttribute="bottom" constant="8" id="tOX-MR-yYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="translationFrom" destination="KkF-M0-Gbl" id="B64-k0-tND"/>
                                            <outlet property="translationTo" destination="657-4x-k8A" id="3x6-v5-yWk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-ia-LHY">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk4-QU-Frg">
                                <rect key="frame" x="16" y="64" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-it-fX5">
                                <rect key="frame" x="354" y="131" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-jQ-L0K">
                                <rect key="frame" x="16" y="131" width="120" height="30"/>
                                <state key="normal" title="Select translation"/>
                                <connections>
                                    <action selector="selectTranslationButtonClicked:" destination="l5W-4e-XlL" eventType="touchUpInside" id="1VM-eQ-C6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-8X-wUD">
                                <rect key="frame" x="16" y="607" width="99" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New flashcard"/>
                                <connections>
                                    <action selector="newFlashcardButtonClicked:" destination="l5W-4e-XlL" eventType="touchUpInside" id="pxH-4X-B0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4h7-jQ-L0K" firstAttribute="leading" secondItem="Vh8-5o-s1L" secondAttribute="leading" constant="16" id="35L-73-uan"/>
                            <constraint firstItem="Rqo-ia-LHY" firstAttribute="top" secondItem="pk4-QU-Frg" secondAttribute="bottom" constant="8" id="J3K-Rp-2KF"/>
                            <constraint firstItem="4h7-jQ-L0K" firstAttribute="top" secondItem="Rqo-ia-LHY" secondAttribute="bottom" constant="8" id="Ttp-6p-Qvu"/>
                            <constraint firstItem="Vh8-5o-s1L" firstAttribute="trailing" secondItem="iMN-it-fX5" secondAttribute="trailing" constant="16" id="aP4-T3-lX4"/>
                            <constraint firstItem="pk4-QU-Frg" firstAttribute="top" secondItem="Vh8-5o-s1L" secondAttribute="top" id="eWH-bv-XMW"/>
                            <constraint firstItem="Rqo-ia-LHY" firstAttribute="leading" secondItem="Vh8-5o-s1L" secondAttribute="leading" constant="16" id="r2S-1e-gOQ"/>
                            <constraint firstItem="Vh8-5o-s1L" firstAttribute="trailing" secondItem="Rqo-ia-LHY" secondAttribute="trailing" constant="16" id="rL9-TM-nlR"/>
                            <constraint firstItem="iMN-it-fX5" firstAttribute="top" secondItem="Rqo-ia-LHY" secondAttribute="bottom" constant="8" id="s7I-Rb-SbS"/>
                            <constraint firstItem="pk4-QU-Frg" firstAttribute="leading" secondItem="Vh8-5o-s1L" secondAttribute="leading" constant="16" id="uVu-ic-CuV"/>
                            <constraint firstItem="iMN-it-fX5" firstAttribute="top" secondItem="Rqo-ia-LHY" secondAttribute="bottom" constant="8" id="zvH-fC-IFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vh8-5o-s1L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create new lesson" id="ft1-lb-XN3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="KS1-cv-9ql">
                            <connections>
                                <action selector="onDoneButtonClicked:" destination="l5W-4e-XlL" id="Jr5-4t-BOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addedFlashcardsTableView" destination="jyx-vq-sFV" id="323-vd-bXa"/>
                        <outlet property="lessonNameTextField" destination="Rqo-ia-LHY" id="Sch-Qy-YwX"/>
                        <outlet property="selectedTranslation" destination="iMN-it-fX5" id="TdB-3Q-SUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHz-tD-Ji0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XhI-HR-5sc">
            <objects>
                <navigationController id="bez-vz-Flq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIv-OH-tZO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kkk-IN-Qrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og4-Ck-Bij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin" width="48" height="48"/>
    </resources>
</document>
